<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Goldschmidt 2014 Poster &#8211; Shane Hogle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Poster at the 2014 Goldschmidt meeting in Sacramento, CA">
    <meta name="author" content="Shane Hogle">
    <meta name="keywords" content="news">
    <link rel="canonical" href="//news/2014/06/05/Goldschmidt-2014-poster/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Goldschmidt 2014 Poster">
    <meta property="og:description" content="Microbes + Biogeochemistry">
    <meta property="og:url" content="//news/2014/06/05/Goldschmidt-2014-poster/">
    <meta property="og:site_name" content="Shane Hogle">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Shane Hogle</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/publications/">Publications</a>
<a href="/projects/">Projects</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Goldschmidt 2014 Poster</h1>
  <span class="post-meta">Jun 5, 2014</span><br>
  
  <span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
  <p>I&rsquo;m presenting a poster on Wednesday June 11th from 14:00 - 1700. You can get a preview of the poster <a href="http://figshare.com/articles/MECHANISMS_OF_TRACE_METAL_ASSIMILATION_IN_MARINE_ROSEOBACTERS/1045578">here</a></p>

<p><strong>Poster Title:</strong> MECHANISMS OF TRACE METAL ASSIMILATION IN MARINE ROSEOBACTERS</p>

<p><strong>Abstract:</strong> In the marine environment, Mn, Fe, Co, Ni, Cu, and Zn are arguably the most important bioactive trace metals. The are present as cofactors in enzymes, such as those involved in nitrate assimilation, and thus can indirectly influence the cycling of macronutrients in marine systems. The Roseobacter clade is an abundant group of marine bacteria with a global distribution. They have been isolated from diverse environments and appear to be well adapted to dynamic conditions and changing nutrient availability. The Roseobacter clade has been shown to be influential in the marine carbon, nitrogen, and sulfur cycles, but little is known as to how they influence the cyling of trace metals. Here we present case studies from bioinformatic genome mining and genetic analyses that point to molecular mechanisms of how the Roseobacter clade might influence the cycling of metals in their environments. We surveyed 42 marine Roseobacter genomes for the presence of uptake systemsfor oxidized, reduced, and chelated metal species. Systems for theacquisition of inorganic Mn, Fe, Co, Ni, Cu, and Zn were identified using sequence homology searches. Specific metal-chelates were assigned to predicted transporters and related components using sequence homology searches, genome neighborhood analysis, and Markov sequence clustering. We also report an unexpected putative role for tripartite ATP-independent periplasmic transporters in assimilation of metal chelates, particularly siderophores. Further, we describe the functional characterization of an outer membrane receptor required for heme uptake in a particular Roseobacterstrain, Ruegeria sp. TM1040, by insertional inactivation of a predicted TonB dependent transporter.Collectively, these findings refine the our knowledge of the specific metal compounds encountered and potentially utilized by microbes in marine environments.</p>

<p><strong>Conference:</strong> 2014 Goldschmidt Meeting - Sacramento, CA</p>

<p><strong>Poster Number:</strong> 236</p>

<p><strong>Session:</strong> 17e: Oceans and Atmosphere: Trace elements, microbes, and biogeochemical cycles in the ocean environment. </p>

<p><strong>Presentation Day:</strong> Wednesday 6/11/2014</p>

<p><strong>Presentation Time:</strong> 14:00 - 17:00</p>

</article>







      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        ©Copyright 2014 Shane Hogle</a> (<a href="https://twitter.com/slhogle">@slhogle</a>).
      </small>
    </div>
  </div>
</footer>



</body>
</html>
